# SibSIU.Identity

./: README.md  SibSIU.Identity.sln
SibSIU.Domain.Dean/: DomainCsvHandler.cs  DomainDeanExtensions.cs  SibSIU.Domain.Dean.csproj
SibSIU.Domain.Dean/Synchronization/Commands/ImportingStudentsFromDean/: IImportingStudentsHandler.cs  ImportingStudentsHandler.cs  ImportingStudentsRequest.cs
SibSIU.Domain.Dean/Synchronization/Commands/SaveStudents/: ISaveStudentsHandler.cs  SaveStudentsHandler.cs  SaveStudentsRequest.cs
SibSIU.Domain.Dean/Synchronization/Commands/SynchronizationWithDean/: ISynchronizationWithDeanHandler.cs  SynchronizationWithDeanHandler.cs  SynchronizationWithDeanRequest.cs
SibSIU.Domain.ExternalApplication/: DomainApplicationExtensions.cs  SibSIU.Domain.ExternalApplication.csproj  ValueString.cs
SibSIU.Domain.ExternalApplication/Applications/Commands/Create/: CreateApplicationHandler.cs  ICreateApplicationHandler.cs
SibSIU.Domain.ExternalApplication/Applications/Commands/Delete/: DeleteApplicationHandler.cs  DeleteApplicationRequest.cs  IDeleteApplicationHandler.cs
SibSIU.Domain.ExternalApplication/Applications/Commands/Update/: IUpdateApplicationHandler.cs  UpdateApplicationHandler.cs
SibSIU.Domain.ExternalApplication/Applications/Commands/_Shared/: CreateOrUpdateApplicationRequest.cs
SibSIU.Domain.ExternalApplication/Applications/Queries/GetDetails/: GetApplicationDetailsHandler.cs  GetApplicationDetailsRequest.cs  IGetApplicationDetailsHandler.cs
SibSIU.Domain.ExternalApplication/Applications/Queries/GetPage/: GetApplicationPageHandler.cs  GetApplicationPageRequest.cs  IGetApplicationPageHandler.cs
SibSIU.Domain.ExternalApplication/CORSes/Commands/Create/: CreateCORSHandler.cs  CreateCORSRequest.cs  ICreateCORSHandler.cs
SibSIU.Domain.ExternalApplication/CORSes/Validations/: CORSMiddleware.cs  CORSMiddlewareExtensions.cs
SibSIU.Domain.ExternalApplication/Errors/: ApplicationErrors.cs  CORSErrors.cs
SibSIU.Domain.User/: DomainUserManagerExtensions.cs  SibSIU.Domain.UserManager.csproj
SibSIU.Domain.User/ClaimTypes/Commands/Create/: CreateClaimTypeHandler.cs  (+1 more)
SibSIU.Domain.User/Errors/: ClaimErrors.cs  ClaimTypeErrors.cs  OrganizationErrors.cs  PostErrors.cs  SchoolErrors.cs  ScopeErrors.cs  StudentErrors.cs  UnitErrors.cs  UserErrors.cs
SibSIU.Domain.User/Utils/: BaseInnerResult.cs  EmailConfirmed.cs  MailPathForUserManager.cs  PasswordReset.cs  PhoneValidation.cs
SibSIU.Identity/: Program.cs  SibSIU.Identity.csproj  compilerconfig.json  libman.json
SibSIU.Identity.Database/: OpenIdConnectContext.cs  OpenIdConnectServiceExtensions.cs  SibSIU.Identity.Database.csproj
SibSIU.Identity.Database/Migrations/: 20240110083426_Initial.Designer.cs  20240110083426_Initial.cs  OpenIdConnectContextModelSnapshot.cs
SibSIU.Identity.Models/: SibSIU.Identity.Models.csproj
SibSIU.Identity.Models/AcademicGroups/: AcademicGroupItem.cs
SibSIU.Identity.Models/Applications/: ApplicationDetails.cs  ApplicationRowItem.cs
SibSIU.Identity.Models/CORSes/: CORSDetails.cs  CORSItem.cs  CORSRowItem.cs
SibSIU.Identity.Models/ClaimTypes/: ClaimTypeDetails.cs  ClaimTypeItem.cs  ClaimTypeRowItem.cs
SibSIU.Identity.Models/Genders/: GenderItem.cs
SibSIU.Identity.Models/Organizations/: OrganizationDetails.cs  OrganizationItem.cs  OrganizationRowItem.cs
SibSIU.Identity.Models/Posts/: PostDetails.cs  PostItem.cs  PostRowItem.cs
SibSIU.Identity.Models/Resources/: Resource.Designer.cs  Resource.resx
SibSIU.Identity.Models/Schools/: SchoolDetails.cs  SchoolItem.cs  SchoolRowItem.cs
SibSIU.Identity.Models/Scopes/: ScopeDetails.cs  ScopeItem.cs  ScopeRowItem.cs
SibSIU.Identity.Models/Units/: UnitDetails.cs  UnitItem.cs  UnitRowItem.cs
SibSIU.Identity.Models/User/: LoginData.cs
SibSIU.Identity.Models/User/Claims/: AddClaimData.cs
SibSIU.Identity.Models/User/Imports/: CsvLoginData.cs
SibSIU.Identity.Models/User/Manage/: ClaimDetails.cs  CreateUserData.cs  ForgotPasswordData.cs  PartnerDetails.cs  PupilDetails.cs  ResetPasswordData.cs  RoleDetails.cs  StudentDetails.cs  UnconfirmedUserDetails.cs  UnconfirmedUserRowItem.cs  UserDetails.cs  UserItem.cs  UserRowItem.cs  WorkDetails.cs
SibSIU.Identity.Models/User/Partner/: AddPartnerData.cs
SibSIU.Identity.Models/User/Pupil/: AddPupilData.cs
SibSIU.Identity.Models/User/Register/: RegisterAsPartnerData.cs  RegisterAsPupilData.cs  RegisterAsStudentData.cs  RoleType.cs
SibSIU.Identity.Models/User/Students/: ComparativeUserBeforeImport.cs  ComparativeUserBeforeImportList.cs  ExistsSimilarUserWithStudentDisplay.cs  StudentInfo.cs  StudentItem.cs  UserWithStudentDisplay.cs
SibSIU.Identity.Models/User/WorkPlace/: AddWorkPlaceData.cs
SibSIU.Identity/Controllers/: AuthorizationController.cs  CORSController.cs  ClaimTypeController.cs  ClientController.cs  EmailController.cs  OrganizationController.cs  PostController.cs  RegistrationController.cs  SchoolController.cs  ScopeController.cs  SelfController.cs  SynchronizationController.cs  UnitController.cs  UserController.cs
SibSIU.Identity/Infrastructure/: CORSExtensions.cs  ConstClaimNames.cs  HtmlHelperExtension.cs  LoggerConfigurationExtensions.cs  OpenIdDictHandlers.cs  ReadConfigurationExtensions.cs  TempDataExtensions.cs  UserExtensions.cs
SibSIU.Identity/Infrastructure/Models/: VerifyViewModel.cs
SibSIU.Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SibSIU.Identity/Pages/Account/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
SibSIU.Identity/Pages/Error/: HttpErrorPage.cs  Index.cshtml  Index.cshtml.cs  _Error.cshtml  _Polygon.cshtml
SibSIU.Identity/Pages/Home/: Index.cshtml  Index.cshtml.cs
SibSIU.Identity/Pages/Shared/: _AuthLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _Toast.cshtml  _ValidationScriptsPartial.cshtml
SibSIU.Identity/Properties/: launchSettings.json
SibSIU.Identity/TempDataModel/: ToastMessage.cs
SibSIU.Identity/wwwroot/css/: bundle.min.css  errors.css
(+383 files in other folders)
