<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SibSIU.Auth.Database\SibSIU.Auth.Database.csproj" />
    <ProjectReference Include="..\SibSIU.Dean.Database\SibSIU.Dean.Database.csproj" />
    <ProjectReference Include="..\SibSIU.Domain.Mail\SibSIU.Domain.SendMail.csproj" />
    <ProjectReference Include="..\SibSIU.Identity.Models\SibSIU.Identity.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SibSIU.Core.Database.EF" Version="0.0.2.41" />
    <PackageReference Include="SibSIU.Core.Names" Version="0.0.2.41" />
    <PackageReference Include="SibSIU.Core.Services" Version="0.0.2.41" />
    <PackageReference Include="SibSIU.Core.Services.Extensions" Version="0.0.2.41" />
  </ItemGroup>

</Project>
